server {
    listen 80;
    listen 127.0.01;	
    listen [::]:80 default_server ipv6only=on;
    return 301 https://$host$request_uri;
}

upstream next-server {
   server linebot:8000;
}

server {

      listen 443 ssl http2;
      listen [::]:443 ssl http2;

      server_name ${새로 신청한 도메인};

      location / {
         uwsgi_pass next-server;
         proxy_pass http://next-server/;
         proxy_set_header    Host                $http_host;
         proxy_set_header    X-Real-IP           $remote_addr;
         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_connect_timeout 600s;
         proxy_read_timeout 600s;
         proxy_send_timeout 600s;
         proxy_buffers 8 16k;
         proxy_buffer_size 32k;
      }

      ssl_certificate /etc/nginx/linebot.pem;
      ssl_certificate_key /etc/nginx/linebot.key;
      ssl_trusted_certificate /etc/nginx/linebot.pem;
      ssl_protocols TLSv1.1 TLSv1.2;

  }
